<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SS_Canvas</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <canvas id="myCanvas" width="760" height="760" style="border:9px solid gray;">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <form id="menu">
        <input type="button" value="Brush" class="Button1" id="myBrush">
        <input type="button" value="Eraser" class="Button1" id="myEraser">
        <input type="color" value="#000000" id="myColor">
        <input type="range" min="1" max="20" value="4" id="myRange">
        <p class="forInline">value:<span id="rangeValue"></span></p>
        <br>
        <input type="text" value="" placeholder="Text" id="myTextArea">
        <input type="button" value="Text" class="Button2" id="myText">
        <input type="button" value="Enter" class="Button3" id="myEnter">
        <select id="mySelectSize" class="Button3">
            <option value="20px">20px</option>
            <option value="40px">40px</option>
            <option value="60px">60px</option>
            <option value="80px">80px</option>
            <option value="100px">100px</option>
        </select>
        <select id="mySelectFamily" class="Button3">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Courier New">Courier New</option>
            <option value="serif">serif</option>
            <option value="sans-serif">sans-serif</option>
        </select>
        <br>
        <input type="button" value="Circle" class="Button2" id="myCircle">
        <input type="button" value="Rectangle" class="Button2" id="myRectangle">
        <input type="button" value="Triangle" class="Button2" id="myTriangle">
        <br>
        <p id="pImage">Image:</p>
        <input type="file" name="img" id="myImage" accept="image/*">
        <br>
        <input type="button" value="Undo" class="Button2" id="myUndo">
        <input type="button" value="Redo" class="Button2" id="myRedo">
        <input type="button" value="Reset" class="Button3" id="myReset">
        <br>
        <a href="#" id="mySave" class="Button3" download="canvas.jpg">Save</a>
    </form>

    <script src="main.js"></script>
</body>
</html>